{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 14,
  "lineage": "2ee0a0a8-20ff-4846-92c2-713a30cc8ca7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favorite pet it Mrs. Whiskers",
            "content_base64": null,
            "content_base64sha256": "DF0tmcf1ChWd00alt8uQ1d+KJU1VLTNrRiTEbe+dwLU=",
            "content_base64sha512": "IDw+AnRMQRE6xYj6ouHyKUz+bENGprLVGS8bvkYdz7bjhWpMjMa+dws22yKBy3ufpR30DTv6+S3kh9xx4n7Zdw==",
            "content_md5": "8a3817fe2b3f537c05a478b96c9b7331",
            "content_sha1": "555d3601c93513ce429fa4622ccae3aa76478abc",
            "content_sha256": "0c5d2d99c7f50a159dd346a5b7cb90d5df8a254d552d336b4624c46def9dc0b5",
            "content_sha512": "203c3e02744c41113ac588faa2e1f2294cfe6c4346a6b2d5192f1bbe461dcfb6e3856a4c8cc6be770b36db2281cb7b9fa51df40d3bfaf92de487dc71e27ed977",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pets.txt",
            "id": "555d3601c93513ce429fa4622ccae3aa76478abc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.living.pelican",
            "keepers": null,
            "length": 2,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
